GirlFrirendDeckSimulator/PlayerParameterTab.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:GirlFriendDeckSimulator;assembly=GirlFrirendDeckSimulator"
    >

    <UserControl.DataContext>
        <c:PlayerParameterViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Resources>
            <c:ClubTypeConverter x:Key="clubTypeConverter"/>
            <c:AttributeTypeConverter x:Key="attributeTypeConverter"/>
            <c:ClubRoleTypeConverter x:Key="clubRoleTypeConverter"/>
            <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                        <Setter Property="Background" Value="#ffeeff" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="50,50,50,50">
            <TextBlock Text="ユーザ名"/>
            <TextBox x:Name="PlayerNameTextBox" Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="PlayerName" UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Max攻コスト"/>
            <TextBox x:Name="AttackCostTextBox" Style="{StaticResource textBoxInError}" >
                <TextBox.Text>
                    <Binding Path="AttackCost" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="副センバツ枠数"/>
            <TextBox x:Name="BackDeckNum" Style="{StaticResource textBoxInError}" >
                <TextBox.Text>
                    <Binding Path="BackDeckNum" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="部活タイプ"/>
            <ComboBox x:Name="ClubTypeComboBox" ItemsSource="{Binding Path=ClubTypes}" SelectedValue ="{Binding Path=SelectedClubType, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource clubTypeConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="属性"/>
            <ComboBox x:Name="AttributeTypeComboBox" ItemsSource="{Binding Path=AttributeTypes}" SelectedValue ="{Binding Path=SelectedAttributeType, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource attributeTypeConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="コロン(COOL)%"/>
            <TextBox x:Name="CoolColonTextBox" Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="CoolColonStr" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:ColonFormRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="コロン(POP)%"/>
            <TextBox x:Name="PopColonTextBox" Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="PopColonStr" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:ColonFormRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="コロン(SWEET)%"/>
            <TextBox x:Name="SweetColonTextBox" Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="SweetColonStr" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:ColonFormRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="部活設備"/>
            <CheckBox x:Name="WhiteboardCheckBox" Content="ホワイトボード" IsChecked="{Binding Path=ExistWhiteboard}"  />
            <CheckBox x:Name="TelevisionCheckBox" Content="テレビ" IsChecked="{Binding Path=ExistTelevision}"  />
            <CheckBox x:Name="LockerCheckBox" Content="ロッカー" IsChecked="{Binding Path=ExistLocker}"  />
            <TextBlock Text="役職"/>
            <ComboBox x:Name="ClubRoleTypeComboBox" ItemsSource="{Binding Path=ClubRoleTypes}" SelectedValue ="{Binding Path=SelectedClubRoleType, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource clubRoleTypeConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>


</UserControl>