GirlFrirendDeckSimulator/PlayerParameterTab.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:GirlFriendDeckSimulator;assembly=GirlFrirendDeckSimulator"
    >

    <UserControl.DataContext>
        <c:PlayerParameterViewModel/>
    </UserControl.DataContext>


    <StackPanel HorizontalAlignment="Left" Height="900" Margin="150,20,0,0" VerticalAlignment="Top" Width="213">
        <StackPanel.Resources>
            <c:ClubTypeConverter x:Key="clubTypeConverter"/>
            <c:AttributeTypeConverter x:Key="attributeTypeConverter"/>
            <c:ClubRoleTypeConverter x:Key="clubRoleTypeConverter"/>

            <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                        <Setter Property="Background" Value="#ffeeff" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="ユーザ名"/>
        <TextBox x:Name="PlayerNameTextBox" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="PlayerName" UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Max攻コスト"/>
        <TextBox x:Name="AttackCostTextBox" Style="{StaticResource textBoxInError}" >
            <TextBox.Text>
                <Binding Path="AttackCost" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="副センバツ枠数"/>
        <TextBox x:Name="BackDeckNum" Style="{StaticResource textBoxInError}" >
            <TextBox.Text>
                <Binding Path="BackDeckNum" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="部活タイプ"/>
        <ComboBox x:Name="ClubTypeComboBox" ItemsSource="{Binding Path=ClubTypes}" SelectedValue ="{Binding Path=SelectedClubType, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource clubTypeConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="属性"/>
        <ComboBox x:Name="AttributeTypeComboBox" ItemsSource="{Binding Path=AttributeTypes}" SelectedValue ="{Binding Path=SelectedAttributeType, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource attributeTypeConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="コロン(COOL)"/>
        <TextBox x:Name="CoolColonTextBox" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="CoolColon" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:ColonFormRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="コロン(POP)"/>
        <TextBox x:Name="PopColonTextBox" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="PopColon" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:ColonFormRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="コロン(SWEET)"/>
        <TextBox x:Name="SweetColonTextBox" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="SweetColon" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:ColonFormRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="部活設備"/>
        <CheckBox Content="ホワイトボード" IsChecked="{Binding Path=ExistWhiteBoard}"  />
        <CheckBox Content="テレビ" IsChecked="{Binding Path=ExistTelevision}"  />
        <CheckBox Content="ロッカー" IsChecked="{Binding Path=ExistLocker}"  />
        <TextBlock Text="役職"/>
        <ComboBox x:Name="ClubRoleTypeComboBox" ItemsSource="{Binding Path=ClubRoleTypes}" SelectedValue ="{Binding Path=SelectedClubRoleType, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource clubRoleTypeConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock>
                誕生日設定
        </TextBlock>
        <ComboBox x:Name="BirthdayGirlSettingComboBox" ItemsSource="{Binding GirlList, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValue ="{Binding BirhtdaySettingGirl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </ComboBox>
    </StackPanel>


</UserControl>