GirlFrirendDeckSimulator/SpecialBonusEditTab.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:GirlFriendDeckSimulator;assembly=GirlFrirendDeckSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
>
    <UserControl.DataContext>
        <c:SpecialBonusEditViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Resources>
            <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                        <Setter Property="Background" Value="#ffeeff" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="レイドSP">
                
            </TextBlock>
            <TextBlock Text="通常"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="RaidNormal" UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="超レア"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="RaidSuperRare" UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="COOLトリオ"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="RaidCoolTrio" UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="POPトリオ"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="RaidPopTrio" UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="SWEETトリオ"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="RaidSweetTrio" UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="COOLメガ"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="RaidCoolMega" UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="POPメガ"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="RaidPopMega" UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="SWEETメガ"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="RaidSweetMega" UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="メモリアルストーリー特攻ガール1"/>
            <ComboBox ItemsSource="{Binding GirlList}" SelectedItem="{Binding MemorialStorySpecialGirl1}">
                
            </ComboBox>
            <TextBlock Text="メモリアルストーリー特攻ガール2"/>
            <ComboBox ItemsSource="{Binding GirlList}" SelectedItem="{Binding MemorialStorySpecialGirl2}">

            </ComboBox>
        </StackPanel>
    </Grid>
            


</UserControl>
	